# Hostname for PCF API endpoint for the CF Java Client to login with
cf.pdcApiHost=[add API domain]
#cf.cdcApiHost=
#cf.stageApiHost=
#cf.devApiHost=
# Sys domains for each foundation
cf.pdcSysDomain=[add SYS domain]
#cf.cdcSysDomain=
#cf.stageSysDomain=
#cf.devSysDomain=
# Create and use the same user/password across all foundations, OR add additional entries below for each foundation AND modify the code accordinly to handle multiple users
cf.username=[add username]
cf.password=[add password]
