# Hostname for PCF API endpoint for the CF Java Client to login with
cf.pdcApiHost=api.sys.jacktown.us
cf.cdcApiHost=api.sys.jacktown.us
cf.stageApiHost=api.sys.jacktown.us
cf.devApiHost=api.sys.jacktown.us
# Sys domains for each foundation
cf.pdcSysDomain=sys.jacktown.us
cf.cdcSysDomain=sys.jacktown.us
cf.stageSysDomain=sys.jacktown.us
cf.devSysDomain=sys.jacktown.us
# Create and use the same user/password across all foundations, OR add additional entries below for each foundation AND modify the code accordinly to handle multiple users
cf.username=admin
cf.password=Cp1HirvcjyI6hHqNC31_NncBszlL_5Ix
